1120333    USADOS-CHEVROLET                                  CARRO                                             100000000001
12         GM/CORSA                                          PASSEIO                                           100000000001
120        GM/S10                                            UTILITÁRIOS                                       100000000001
120070     GM/TRACKER                                        UTILITÁRIOS                                       100000000001
120147     USADOS-GM                                         PASSEIO                                           100000000001
120149     USADOS-FIAT                                       PASSEIO                                           100000000006
120270     GM/MONTANA                                        UTILITÁRIOS                                       100000000001
120309     GM/PRISMA                                         PASSEIO                                           100000000001
120312     GM/AGILE                                          PASSEIO                                           100000000001
120317     USADOS-INDEFINIDOS/CON                            PASSEIO                                           110000000002
122        GM/TRAILBLAZER                                    UTILITÁRIOS                                       100000000001
140315     GM/CRUZE                                          PASSEIO                                           100000000001
140316     GM/COBALT                                         PASSEIO                                           100000000001
140320     GM/SPIN                                           UTILITÁRIOS                                       100000000001
140321     GM/ONIX                                           PASSEIO                                           100000000001
140333     GM/EQUINOX                                        UTILITÁRIOS                                       100000000001
147        GM/CELTA                                          PASSEIO                                           100000000001
