1120333    USADOS-CHEVROLET                                  CARRO                                             100000000001
1120334    USADOS-VOLKSWAGEN                                 CARRO                                             100000000005
1120335    USADOS-CHERY                                      UTILITARIO                                        100000000002
1120336    USADOS-SUZUKI                                     UTILITARIO                                        100000000002
1120337    USADOS-JEEP                                       UTILITARIO                                        100000000002
1120341    USADOS-AUDI                                       CARRO                                             100000000002
117        GM/ASTRA                                          PASSEIO                                           110000000001
12         GM/CORSA                                          PASSEIO                                           100000000001
120        GM/S10                                            UTILITÁRIOS                                       100000000001
120070     GM/TRACKER                                        UTILITÁRIOS                                       100000000001
120147     USADOS-GM                                         PASSEIO                                           100000000001
120148     USADOS-FORD                                       PASSEIO                                           100000000003
120149     USADOS-FIAT                                       PASSEIO                                           100000000006
120151     USADOS-OUTRAS                                     PASSEIO                                           100000000002
120270     GM/MONTANA                                        UTILITÁRIOS                                       100000000001
120309     GM/PRISMA                                         PASSEIO                                           100000000001
120312     GM/AGILE                                          PASSEIO                                           100000000001
120314     GM/CAMARO                                         PASSEIO                                           100000000001
120318     GM/SONIC                                          PASSEIO                                           100000000001
120324     USADOS-HONDA                                      PASSEIO                                           100000000016
120327     USADOS-CITROEN                                    PASSEIO                                           100000000002
120328     USADOS-NISSAN                                     CAMINHÕES                                         100000002200
120335     USADOS-TOYOTA                                     PASSEIO                                           100000000017
122        GM/TRAILBLAZER                                    UTILITÁRIOS                                       100000000001
140315     GM/CRUZE                                          PASSEIO                                           100000000001
140316     GM/COBALT                                         PASSEIO                                           100000000001
140320     GM/SPIN                                           UTILITÁRIOS                                       100000000001
140321     GM/ONIX                                           PASSEIO                                           100000000001
140325     USADOS-RENAULT                                    PASSEIO                                           100000000213
140329     USADOS-PEUGEOT                                    PASSEIO                                           100000000214
140333     GM/EQUINOX                                        UTILITÁRIOS                                       100000000001
140334     USADOS-HYUNDAI                                    PASSEIO                                           100000001900
140337     GM/BOLT                                           UTILITÁRIOS                                       100000000001
147        GM/CELTA                                          PASSEIO                                           100000000001
