11    NBS-SUPERVISOR                                    041 070
1104  ESTOQUISTA 2013                                   041 070
111   GERENTE DE PEÇAS                                  041 070
112   GERENTE DE PÓS-VENDAS                             041 068
1123  Acessorios/Compras                                041 070
113   GERENTE COMERCIAL                                 041 074
114   SECRETÁRIA DE VENDAS                              041 074
115   VENDEDOR DE VEÍCULOS                              041 074
121   GERENTE FINANCEIRO                                041 069
122   AUXILIAR CONTÁBIL                                 041 069
124   CONTADOR                                          041 069
127   DEMITIDO                                          041 074
128   RECEPCIONISTA - OFICINA                           041 074
129   CONTROLADOR DE GARANTIA                           041 068
138   ENCARREGADO DO CPD                                041 074
146   CAIXA OPERACIONAL                                 041 070
159   FATURISTA DE VEICULOS                             041 074
161   ACESSOR FINANCEIRO                                041 069
168   SUPERVISOR TELEMARKETING                          041 072
172   ENTREGADOR                                        041 074
174   AGENDAMENTO TELEMARKETING                         041 068
186   ASSISTENTE FIN COBRANCA 2012                      041 077
190   TESOURARIA 2012                                   041 077
191   FATURISTA 2012                                    041 074
198   VENDEDOR DE BALCAO 2013                           041 070
1MECANMECANICO                                          041    
