1124404    ONIX 1.0 MPFI JOY 8V FLEX 4P MANUAL               CHEVRO                                                                                                                                                                                                  201901    120333    
1124405    PRISMA 1.4 MPFI LT 8V FLEX 4P MANUAL              CHEVRO                                                                                                                                                                                                  201301    120333    
1124406    ONIX 1.4 MPFI LT 8V FLEX 4P MANUAL                CHEVRO                                                                                                                                                                                                  201701    120333    
1124413    ONIX 1.0 MPFI LT 8V FLEX 4P MANUAL                CHEVRO                                                                                                                                                                                                  201801    120333    
1124415    PRISMA 1.4 MPFI LTZ 8V FLEX 4P MANUAL             CHEVRO                                                                                                                                                                                                  201501    120333    
1124417    CLASSIC 1.0 MPFI LS 8V FLEX 4P MANUAL             CHEVRO                                                                                                                                                                                                  201501    120333    
1124418    PRISMA 1.0 MPFI JOY 8V FLEX 4P MANUAL             CHEVRO                                                                                                                                                                                                  201801    120333    
1124439    PRISMA 1.4 MPFI LTZ 8V FLEX 4P AUTOMATICO         CHEVRO                                                                                                                                                                                                  201701    120333    
1124440    ONIX 1.4 MPFI ACTIV 8V FLEX 4P MANUAL             CHEVRO                                                                                                                                                                                                  201901    120333    
1124460    ONIX 1.4 MPFI LTZ 8V FLEX 4P AUTOMATICO           CHEVRO                                                                                                                                                                                                  201701    120333    
1124468    PRISMA 1.0 MPFI LT 8V FLEX 4P MANUAL              CHEVRO                                                                                                                                                                                                  201501    120333    
1124473    ONIX 1.4 MPFI ACTIV 8V FLEX 4P AUTOMATICO         CHEVRO                                                                                                                                                                                                  201801    120333    
1124554    ONIX ACTIV 1.4 8 FLEX 5P AUT                      CHEVRO                                                                                                                                                                                                  201701    120333    
1124608    TRACKER 1.4 16V TURBO FLEX LT AUTOMATICO          CHEVRO                                                                                                                                                                                                  201801    120333    
1124697    S10 2.5 LTZ 4X4 CD 16V FLEX 4P MANUAL             CHEVRO                                                                                                                                                                                                  201701    120333    
1124730    TRACKER 1.4 16V TURBO FLEX PREMIER AUTOMATICO     CHEVRO                                                                                                                                                                                                  201801    120333    
1124816    ONIX 1.0 TURBO FLEX AUTOM햀ICO                    CHEVRO                                                                                                                                                                                                  202001    120333    
1124881    ONIX 1.0 TURBO FLEX PLUS PREMIER AUTOM햀ICO       CHEVRO                                                                                                                                                                                                  202001    120333    
1124900    ONIX 1.0 FLEX LT MANUAL                           CHEVRO                                                                                                                                                                                                  202001    120333    
1124968    ONIX 1.4 MPFI ADVANTAGE 8V FLEX 4P AUTOMATICO     CHEVRO                                                                                                                                                                                                  201801    120333    
1125164    ONIX 1.0 TURBO FLEX LTZ MANUAL                    CHEVRO                                                                                                                                                                                                  202001    120333    
1125351    ONIX 1.0 FLEX MANUAL                              CHEVRO                                                                                                                                                                                                  202101    120333    
1125465    ONIX 1.0 TURBO FLEX PLUS LTZ MANUAL               CHEVRO                                                                                                                                                                                                  202001    120333    
1125471    TRAILBLAZER 2.8 PREMIER 4X4 16V TURBO DIESEL 4P AUCHEVRO                                                                                                                                                                                                  202001    120333    
1125485    TRACKER 1.0 TURBO FLEX LT AUTOM햀ICO              CHEVRO                                                                                                                                                                                                  202101    120333    
1125669    ONIX PLUS 1.0 TURBO AT PREMIER                    CHEVRO                                                                                                                                                                                                  202101    120333    
1995125    S10 2.8 LTZ 4X4 CD 16V TURBO DIESEL 4P MANUAL     CHEVRO                                                                                                                                                                                                  201401    120333    
1995140    ONIX 1.0 TURBO FLEX RS AUTOM햀ICO                 CHEVRO                                                                                                                                                                                                  202201    120333    
1124803    POLO 1.0 200 TSI COMFORTLINE AUTOMATICO           VOLKSW                                                                                                                                                                                                  201805    120334    
1124911    GOL 1.0 MI SPECIAL 8V FLEX 4P MANUAL              VOLKSW                                                                                                                                                                                                  201505    120334    
1124999    GOL 1.0 MI 8V FLEX 4P MANUAL                      VOLKSW                                                                                                                                                                                                  201305    120334    
1125750    T-CROSS 1.0 200 TSI TOTAL FLEX SENSE AUTOM햀ICO   VOLKSW                                                                                                                                                                                                  202205    120334    
1995228    UP! TAKE 1.0 12V                                  VOLKSW                                                                                                                                                                                                  201805    120334    
1995428    SPACEFOX 1.6 MSI COMFORTLINE 8V FLEX 4P MANUAL    VOLKSW                                                                                                                                                                                                  201605    120334    
1995248    COMPASS 2.0 16V DIESEL S 4X4 AUTOM햀ICO           JEEP                                                                                                                                                                                                    202102    120337    
143116     CLASSIC LS                                        5U19FD                                                                                                                                                                                                  201311    2         
143225     CLASSIC 1.0 LS                                    5U19FE                                                                                                                                                                                                  201411    2         
143393     CLASSIC 1.0LS ADVANTAGE                           5R19FE                                                                                                                                                                                                  201411    2         
143425     CLASSIC 1.0 LS                                    5U19FF                                                                                                                                                                                                  201511    2         
143555     CLASSIC 1.0 LS                                    5U192F                                                                                                                                                                                                  201511    2         
122691     S10 CAB.SIMP. 2.4 4X2 FLEX   "COLINA'"            124HFA                                                                                                                                                                                                  201011    20        
143110     S-10  CAB DUPLA 4X2 FLEX LS                       148CPD                                                                                                                                                                                                  201311    20        
143310     S10 LT DD4                                        148FKE                                                                                                                                                                                                  201411    20        
143316     S10 LTZ DD4A                                      148MKE                                                                                                                                                                                                  201411    20        
143666     S10 LT DD4A                                       148FKG                                                                                                                                                                                                  201611    20        
143778     S10 LTZ FD4                                       148MAH                                                                                                                                                                                                  201711    20        
143908     S10 HC DD4A                                       148PKJ                                                                                                                                                                                                  201811    20        
143968     S10 LTZ DD4A                                      148MKJ                                                                                                                                                                                                  201811    20        
144116     S10 LTZ DD4A                                      148MKK                                                                                                                                                                                                  201911    20        
144144     S10 LTZ FD4A                                      148MAK                                                                                                                                                                                                  201911    20        
144145     S10 HC DD4A                                       148PKK                                                                                                                                                                                                  201911    20        
144295     S10 LT DD4A                                       148FKL                                                                                                                                                                                                  202011    20        
144336     S10 ADV FD2                                       148TAL                                                                                                                                                                                                  202011    20        
144458     S10 LTZ DD4A                                      148MKM                                                                                                                                                                                                  202101    20        
144465     S10 LT DD4A                                       148FKM                                                                                                                                                                                                  202101    20        
144518     S10 LS DS4                                        144DKM                                                                                                                                                                                                  202101    20        
144533     S10 LTZ DD4A                                      148MKN                                                                                                                                                                                                  202201    20        
144536     S10 LT DD4A                                       148FKN                                                                                                                                                                                                  202201    20        
144545     S10 LS DD4                                        148DKN                                                                                                                                                                                                  202201    20        
144585     S10 LTZ FD4A                                      148MAN                                                                                                                                                                                                  202201    20        
144638     S10 HC DD4A                                       148PKP                                                                                                                                                                                                  202301    20        
144639     S10 LTZ DD4A                                      148MKP                                                                                                                                                                                                  202301    20        
144669     S10 LT DD4A                                       148FKP                                                                                                                                                                                                  202301    20        
145131     S10 LS DD4A                                       148DKP                                                                                                                                                                                                  202301    20        
145164     S10 LS DS4                                        144DKP                                                                                                                                                                                                  202301    20        
144031     TRACKER PREMIER                                   3NJZTJ                                                                                                                                                                                                  201811    20070     
144039     TRACKER LT                                        3NJTTJ                                                                                                                                                                                                  201811    20070     
144225     TRACKER PREMIER                                   3NJZTK                                                                                                                                                                                                  201911    20070     
144230     TRACKER LT                                        3NJTTK                                                                                                                                                                                                  201911    20070     
144436     TRACKER T A LT                                    5B76HM                                                                                                                                                                                                  202111    20070     
144437     TRACKER 12T A LTZ                                 5N76BM                                                                                                                                                                                                  202111    20070     
144438     TRACKER 12T A PR                                  5P76BM                                                                                                                                                                                                  202111    20070     
144442     TRACKER T                                         5A76HM                                                                                                                                                                                                  202111    20070     
144443     TRACKER 12T A                                     5A76BM                                                                                                                                                                                                  202111    20070     
144450     TRACKER T A                                       5X76HM                                                                                                                                                                                                  202111    20070     
144508     TRACKER T A PR                                    5Y76HM                                                                                                                                                                                                  202111    20070     
144526     TRACKER T A                                       5X76HN                                                                                                                                                                                                  202211    20070     
144527     TRACKER 12T A PR                                  5P76BN                                                                                                                                                                                                  202211    20070     
144528     TRACKER T A PR                                    5Y76HN                                                                                                                                                                                                  202211    20070     
144529     TRACKER T A LTZ                                   5N76HN                                                                                                                                                                                                  202211    20070     
144531     TRACKER T A LT                                    5B76HN                                                                                                                                                                                                  202201    20070     
144626     TRACKER 12T A PR                                  5P76BP                                                                                                                                                                                                  202301    20070     
144632     TRACKER T A                                       5X76HP                                                                                                                                                                                                  202301    20070     
144633     TRACKER T A LTZ                                   5N76HP                                                                                                                                                                                                  202301    20070     
144640     TRACKER T A LT                                    5B76HP                                                                                                                                                                                                  202301    20070     
145116     TRACKER T A LT                                    3B76HP                                                                                                                                                                                                  202301    20070     
145122     TRACKER 12T A PR                                  3P76BP                                                                                                                                                                                                  202301    20070     
145160     TRACKER T A LTZ                                   3N76HP                                                                                                                                                                                                  202301    20070     
145180     TRACKER T A LTZ                                   5N76HR                                                                                                                                                                                                  202401    20070     
145181     TRACKER 12T A RS                                  5D76BR                                                                                                                                                                                                  202401    20070     
145185     TRACKER T A MID                                   5J76HR                                                                                                                                                                                                  202401    20070     
145190     TRACKER T A LT                                    5B76HR                                                                                                                                                                                                  202401    20070     
145202     TRACKER 12T A PR                                  5P76BR                                                                                                                                                                                                  202401    20070     
145204     TRACKER T A LTZ                                   3N76HR                                                                                                                                                                                                  202401    20070     
145206     TRACKER 12T A PR                                  3P76BR                                                                                                                                                                                                  202401    20070     
145216     TRACKER T A                                       5X76HR                                                                                                                                                                                                  202401    20070     
1995060    TRACKER LTZ 1.2 TURBO                             CNVGM                                                                                                                                                                                                       11    20070     
121494     INDEFINIDO CONVERSAO                              GM                                                                                                                                                                                                          11    20147     
121669     CAMINHAO GMC                                      GM                                                                                                                                                                                                          01    20147     
143618     ONIX 1.4AT LTZ                                    GM                                                                                                                                                                                                          01    20147     
144453     TRAILBLAZER PRE D4A                               GM                                                                                                                                                                                                      202001    20147     
1124448    KA 1.0 SE 12V FLEX 4P MANUAL                      FORD                                                                                                                                                                                                    201803    20148     
1124584    FIESTA 1.6 SE HATCH 16V FLEX 4P MANUAL            FORD                                                                                                                                                                                                    201703    20148     
1124880    FIESTA 1.6 ROCAM SE 8V FLEX 4P MANUAL             FORD                                                                                                                                                                                                    201403    20148     
1124984    KA 1.0 TI-VCT FLEX SE MANUAL                      FORD                                                                                                                                                                                                    202003    20148     
1125229    KA 1.5 SE PLUS 16V FLEX 4P MANUAL                 FORD                                                                                                                                                                                                    201503    20148     
1125317    KA 1.0 TI-VCT FLEX SE PLUS MANUAL                 FORD                                                                                                                                                                                                    202003    20148     
1125637    FIESTA 1.6 TI-VCT FLEX SEL POWERSHIFT             FORD                                                                                                                                                                                                    201803    20148     
121193     FORD KA                                           FORD                                                                                                                                                                                                        03    20148     
1995309    RANGER 3.2 XLT 4X4 CD 20V DIESEL 4P MANUAL        FORD                                                                                                                                                                                                    201503    20148     
1995407    KA+ 1.5 SEL 16V FLEX 4P MANUAL                    FORD                                                                                                                                                                                                    201503    20148     
1124416    PALIO 1.0 MPI ATTRACTIVE 8V FLEX 4P MANUAL        FIAT                                                                                                                                                                                                    201306    20149     
1124522    PALIO 1.4 MPI ATTRACTIVE 8V FLEX 4P MANUAL        FIAT                                                                                                                                                                                                    201406    20149     
1124528    IDEA 1.4 MPI ATTRACTIVE 8V FLEX 4P MANUAL         FIAT                                                                                                                                                                                                    201506    20149     
1124583    MOBI 1.0 EVO FLEX LIKE. MANUAL                    FIAT                                                                                                                                                                                                    201906    20149     
1124715    TORO 2.0 16V TURBO DIESEL VOLCANO 4WD AT9         FIAT                                                                                                                                                                                                    201906    20149     
1124831    UNO 1.4 EVO EVOLUTION 8V FLEX 4P MANUAL           FIAT                                                                                                                                                                                                    201606    20149     
1124866    TORO 2.0 16V TURBO DIESEL FREEDOM MANUAL          FIAT                                                                                                                                                                                                    201806    20149     
1125048    ARGO 1.3 FIREFLY FLEX DRIVE GSR                   FIAT                                                                                                                                                                                                    202006    20149     
1125719    STRADA 1.3 FIREFLY FLEX FREEDOM CD MANUAL         FIAT                                                                                                                                                                                                    202106    20149     
1125831    ARGO 1.3 FIREFLY FLEX TREKKING MANUAL             FIAT                                                                                                                                                                                                    202006    20149     
1995336    MOBI LIKE 1.0 FIRE FLEX 4P                        FIAT                                                                                                                                                                                                    202206    20149     
143955     MONTANA LS2                                       5A803J                                                                                                                                                                                                  201811    20270     
144500     MONTANA LS2                                       5A803M                                                                                                                                                                                                  202111    20270     
145146     MONTANA T A LTZ                                   5N43BP                                                                                                                                                                                                  202301    20270     
145147     MONTANA T A PR                                    5Y43BP                                                                                                                                                                                                  202301    20270     
145155     MONTANA T LT                                      5B43BP                                                                                                                                                                                                  202301    20270     
143251     PRISMA 1.4 LT                                     5S69LE                                                                                                                                                                                                  201411    20309     
143258     PRISMA 1.4 LTZ                                    5T69LE                                                                                                                                                                                                  201411    20309     
143401     PRISMA 1.4AT LTZ                                  5T69LF                                                                                                                                                                                                  201511    20309     
143526     PRISMA 1.0MT LT                                   5S69GF                                                                                                                                                                                                  201511    20309     
143556     PRISMA 1.4MT LT                                   5S69RF                                                                                                                                                                                                  201511    20309     
143801     PRISMA 10MT JOYE                                  5L69UH                                                                                                                                                                                                  201711    20309     
143916     PRISMA 10MT JOYE                                  5L69UJ                                                                                                                                                                                                  201811    20309     
143917     PRISMA 1.4AT LTZ                                  5T69VJ                                                                                                                                                                                                  201811    20309     
143918     PRISMA 1.4MT LTZ                                  5T69VJ                                                                                                                                                                                                  201811    20309     
143920     PRISMA 1.4AT LT                                   5S69VJ                                                                                                                                                                                                  201811    20309     
143921     PRISMA 1.4MT LT                                   5S69VJ                                                                                                                                                                                                  201811    20309     
144132     PRISMA 1.4MT LT                                   5S69VK                                                                                                                                                                                                  201911    20309     
144133     PRISMA 1.4AT LT                                   5S69VK                                                                                                                                                                                                  201911    20309     
144134     PRISMA 1.4MT LTZ                                  5T69VK                                                                                                                                                                                                  201911    20309     
144135     PRISMA 1.4AT LTZ                                  5T69VK                                                                                                                                                                                                  201911    20309     
143291     CAPTIVA SPORT 2.4                                 99590                                                                                                                                                                                                   201411    20311     
123324     AGILE 1.4MT LTZ                                   5N48XE                                                                                                                                                                                                  201411    20312     
142970     AGILE LTZ-1.4 ECONOFLEX                           5N48XC                                                                                                                                                                                                  201211    20312     
143123     AGILE LTZ 1.4L                                    5N48XD                                                                                                                                                                                                  201311    20312     
143171     SONIC HATCH LT                                    1JJ50D                                                                                                                                                                                                  201311    20318     
143172     SONIC SEDAN LTZ                                   1JM60D                                                                                                                                                                                                  201311    20318     
143283     SONIC LT HB MT                                    1JJ50E                                                                                                                                                                                                  201411    20318     
1995443    FIT 1.5 PERSONAL 16V FLEX 4P AUTOM햀ICO           HONDA                                                                                                                                                                                                   2021016   20324     
1125468    ASX 2.0 AWD 16V FLEX 4P AUTOMATICO                MITSUB                                                                                                                                                                                                  201802100 20326     
1124540    C3 1.5 TENDANCE 8V FLEX 4P MANUAL                 CITROE                                                                                                                                                                                                  201502    20327     
144274     C3 PTECH M TEND                                   CITROE                                                                                                                                                                                                  201802    20327     
1995442    C3 1.5 PICASSO GLX 8V FLEX 4P MANUAL              CITROE                                                                                                                                                                                                  201202    20327     
1124837    KICKS 1.6 16V FLEXSTART SL 4P XTRONIC             NISSAN                                                                                                                                                                                                  201802200 20328     
1124419    ETIOS 1.5 X SEDAN 16V FLEX 4P MANUAL              TOYOTA                                                                                                                                                                                                  2018017   20335     
1125748    YARIS 1.5 16V FLEX SEDAN XL MANUAL                TOYOTA                                                                                                                                                                                                  2019017   20335     
1995249    YARIS XL 1.5 FLEX 16V 5P AUT.                     TOYOTA                                                                                                                                                                                                  2023017   20335     
1995458    ETIOS 1.3 16V FLEX 4P MANUAL                      TOYOTA                                                                                                                                                                                                  2013017   20335     
143951     TRAILBLAZER LTZ D4A                               156MKJ                                                                                                                                                                                                  201811    22        
144236     TRAILBLAZER LT D4A                                156FKK                                                                                                                                                                                                  201911    22        
144317     TRAILBLAZER PRE D4A                               156YKL                                                                                                                                                                                                  202011    22        
144483     TRAILBLAZER PRE D4A                               156YKM                                                                                                                                                                                                  202111    22        
144516     TRAILBLAZER LT D4A                                156FKM                                                                                                                                                                                                  202111    22        
144537     TRAILBLAZER PRE D4A                               156YKN                                                                                                                                                                                                  202201    22        
145105     TRAILBLAZER PRE D4A                               156YKP                                                                                                                                                                                                  202301    22        
143166     CRUZE LTZ HB                                      5N68MD                                                                                                                                                                                                  201311    40315     
143191     CRUZE LT NB                                       5B69MD                                                                                                                                                                                                  201311    40315     
143859     CRUZE LTZ HB AT                                   5N68SH                                                                                                                                                                                                  201711    40315     
144222     CRUZE LT NB AT                                    5B69SK                                                                                                                                                                                                  201911    40315     
144546     CRUZE LTZ NB AT                                   5N69SN                                                                                                                                                                                                  202211    40315     
144549     CRUZE LT NB AT                                    5B69SN                                                                                                                                                                                                  202211    40315     
144557     CRUZE LTZ HB AT                                   5N68SN                                                                                                                                                                                                  202211    40315     
144646     CRUZE LT NB AT                                    5B69SP                                                                                                                                                                                                  202301    40315     
144647     CRUZE MID NB AT                                   5M69SP                                                                                                                                                                                                  202301    40315     
144652     CRUZE LTZ NB AT                                   5N69SP                                                                                                                                                                                                  202301    40315     
144664     CRUZE PRE2 NB AT                                  5Y69SP                                                                                                                                                                                                  202301    40315     
1994782    CRUZE 1.4 LT TURBO                                CNVGM                                                                                                                                                                                                       11    40315     
143243     COBALT 1.4 LT                                     5B69XE                                                                                                                                                                                                  201411    40316     
143416     COBALT 1.4 LTZ                                    5C69XF                                                                                                                                                                                                  201511    40316     
143797     COBALT 1.8AT LTZ                                  5C692H                                                                                                                                                                                                  201711    40316     
143798     COBALT 1.8MT LTZ                                  5C692H                                                                                                                                                                                                  201711    40316     
143966     COBALT 1.8AT LTZ                                  5C692J                                                                                                                                                                                                  201811    40316     
1994734    CHEVROLET COBALT 1.8 LTZ                          CNVGM                                                                                                                                                                                                       11    40316     
143237     SPIN 1.8 LT                                       5B75ZE                                                                                                                                                                                                  201411    40320     
143451     SPIN 1.8L MT LT ADV                               5R75ZF                                                                                                                                                                                                  201511    40320     
143455     SPIN 1.8MT LT                                     5B75ZF                                                                                                                                                                                                  201511    40320     
143582     SPIN 1.8AT LTZ                                    5C75EG                                                                                                                                                                                                  201611    40320     
143807     SPIN 1.8L AT LTZ                                  5C752H                                                                                                                                                                                                  201711    40320     
143813     SPIN 1.8L AT LT ADV                               5R752H                                                                                                                                                                                                  201711    40320     
144171     SPIN 1.8L AT LTZ                                  5C752K                                                                                                                                                                                                  201911    40320     
144288     SPIN 1.8L AT PREMIER                              5P752L                                                                                                                                                                                                  202011    40320     
144289     SPIN 1.8L MT PREMIER                              5P752L                                                                                                                                                                                                  202011    40320     
144320     SPIN 1.8L MT LS                                   5G752L                                                                                                                                                                                                  202011    40320     
144459     SPIN 1.8L MT PREMIER                              5P752M                                                                                                                                                                                                  202111    40320     
144460     SPIN 1.8L AT PREMIER                              5P752N                                                                                                                                                                                                  202211    40320     
144494     SPIN 1.8L MT LT                                   5B752M                                                                                                                                                                                                  202111    40320     
144506     SPIN 1.8L MT LS                                   5G752M                                                                                                                                                                                                  202111    40320     
144522     SPIN 1.8L AT ACT                                  5E752M                                                                                                                                                                                                  202111    40320     
144534     SPIN 18L MT PREMIER                               5P752N                                                                                                                                                                                                  202211    40320     
144541     SPIN 1.8L AT ACT7                                 5K752N                                                                                                                                                                                                  202211    40320     
144542     SPIN 1.8L AT ACT                                  5E752N                                                                                                                                                                                                  202211    40320     
144643     SPIN 1.8L AT PREMIER                              5P752P                                                                                                                                                                                                  202301    40320     
144648     SPIN 1.8L AT ACT7                                 5K752P                                                                                                                                                                                                  202301    40320     
144654     SPIN 1.8L AT LT7                                  5J752P                                                                                                                                                                                                  202301    40320     
144658     SPIN 1.8L AT LTZ5                                 5F752P                                                                                                                                                                                                  202301    40320     
145198     SPIN 1.8L AT PREMIER                              5P752R                                                                                                                                                                                                  202401    40320     
1124574    ONIX 10TAT PR2                                    5Y48HN                                                                                                                                                                                                  202211    40321     
1124577    ONIX 10MT HB                                      5A48AN                                                                                                                                                                                                  202211    40321     
1124578    ONIX PLUS 10TMT LT1                               5B69HN                                                                                                                                                                                                  202211    40321     
124573     ONIX PLUS 10TAT LT1                               5B69HN                                                                                                                                                                                                  202211    40321     
124575     ONIX 10TAT LT1                                    5B48HN                                                                                                                                                                                                  202211    40321     
124576     ONIX 10TAT PR1                                    5P48HN                                                                                                                                                                                                  202211    40321     
124581     ONIX PLUS 10TAT PR2                               5Y69HN                                                                                                                                                                                                  202211    40321     
143256     ONIX 1.0 LT                                       5S48BE                                                                                                                                                                                                  201411    40321     
143257     ONIX 1.4 LTZ                                      5T48LE                                                                                                                                                                                                  201411    40321     
143274     ONIX 1.4MT  LT                                    5S48LE                                                                                                                                                                                                  201411    40321     
143275     ONIX 1.0MT  LT                                    5S48BE                                                                                                                                                                                                  201411    40321     
143286     ONIX 1.4MT  LTZ                                   5T48LE                                                                                                                                                                                                  201411    40321     
143403     ONIX 1.4MT LT                                     5S48LF                                                                                                                                                                                                  201511    40321     
143640     ONIX 1.0MT LS                                     5R48GG                                                                                                                                                                                                  201611    40321     
143643     ONIX 1.0MT LT                                     5S48GG                                                                                                                                                                                                  201611    40321     
143647     ONIX 1.4MT LT                                     5E48RG                                                                                                                                                                                                  201611    40321     
143653     ONIX 1.4AT LT                                     5S48RG                                                                                                                                                                                                  201611    40321     
143783     ONIX 1.0MT LT                                     5S48UH                                                                                                                                                                                                  201711    40321     
143786     ONIX 1.4MT LTZ                                    5T48VH                                                                                                                                                                                                  201711    40321     
143787     ONIX 1.4AT LTZ                                    5T48VH                                                                                                                                                                                                  201711    40321     
143791     ONIX 1.4MT LT                                     5S48VH                                                                                                                                                                                                  201711    40321     
143792     ONIX 1.4AT ACT                                    5C48VH                                                                                                                                                                                                  201711    40321     
143793     ONIX 1.4MT ACT                                    5C48VH                                                                                                                                                                                                  201711    40321     
143800     ONIX 10MT JOYE                                    5L48UH                                                                                                                                                                                                  201711    40321     
143909     ONIX 10MT JOYE                                    5L48UJ                                                                                                                                                                                                  201811    40321     
143910     ONIX 1.4AT LT                                     5S48VJ                                                                                                                                                                                                  201811    40321     
143911     ONIX 1.4MT LT                                     5S48VJ                                                                                                                                                                                                  201811    40321     
143913     ONIX 1.4MT LTZ                                    5T48VJ                                                                                                                                                                                                  201811    40321     
143915     ONIX 1.4AT ACT                                    5C48VJ                                                                                                                                                                                                  201811    40321     
143919     ONIX 1.0MT LT                                     5S48UJ                                                                                                                                                                                                  201811    40321     
143928     ONIX 1.4MT EFF                                    5E48VJ                                                                                                                                                                                                  201811    40321     
144124     ONIX 1.4MT LT                                     5S48VK                                                                                                                                                                                                  201911    40321     
144125     ONIX 1.4AT LT                                     5S48VK                                                                                                                                                                                                  201911    40321     
144126     ONIX 1.4MT LT                                     5S48UK                                                                                                                                                                                                  201911    40321     
144127     ONIX 1.4AT ACT                                    5C48VK                                                                                                                                                                                                  201911    40321     
144128     ONIX 1.4MT ACT                                    5C48VK                                                                                                                                                                                                  201911    40321     
144129     ONIX 1.0MT LT                                     5S48UK                                                                                                                                                                                                  201911    40321     
144130     ONIX 1.4AT LTZ                                    5T48VK                                                                                                                                                                                                  201911    40321     
144131     ONIX 1.4MT LTZ                                    5T48VK                                                                                                                                                                                                  201911    40321     
144188     ONIX 10MT JOYE                                    5L48UK                                                                                                                                                                                                  201911    40321     
144354     ONIX JOY BLACK                                    5D48UL                                                                                                                                                                                                  202011    40321     
144357     ONIX PLUS 10TMT LTZ                               5N69HL                                                                                                                                                                                                  202011    40321     
144358     ONIX PLUS 10TAT LTZ                               5N69HL                                                                                                                                                                                                  202011    40321     
144359     ONIX PLUS 10TAT PR2                               5Y69HL                                                                                                                                                                                                  202011    40321     
144360     ONIX PLUS 10TMT LT1                               5B69HL                                                                                                                                                                                                  202011    40321     
144361     ONIX PLUS 10TAT LT1                               5B69HL                                                                                                                                                                                                  202011    40321     
144362     ONIX PLUS 10TAT PR1                               5P69HL                                                                                                                                                                                                  202011    40321     
144365     ONIX JOY                                          5L48UL                                                                                                                                                                                                  202011    40321     
144367     ONIX PLUS 10TAT NB                                5A69HL                                                                                                                                                                                                  202011    40321     
144379     ONIX PLUS JOY                                     5L69UL                                                                                                                                                                                                  202011    40321     
144380     ONIX PLUS JOY BLACK                               5D69UL                                                                                                                                                                                                  202011    40321     
144387     ONIX 10TMT LTZ                                    5N48HL                                                                                                                                                                                                  202011    40321     
144388     ONIX 10TAT PR2                                    5Y48HL                                                                                                                                                                                                  202011    40321     
144389     ONIX 10TAT LTZ                                    5N48HL                                                                                                                                                                                                  202011    40321     
144390     ONIX PLUS 10MT LT2                                5B69AL                                                                                                                                                                                                  202011    40321     
144391     ONIX 10TAT PR1                                    5P48HL                                                                                                                                                                                                  202011    40321     
144392     ONIX 10TAT HB                                     5A48HL                                                                                                                                                                                                  202011    40321     
144395     ONIX 10TAT LT1                                    5B48HL                                                                                                                                                                                                  202011    40321     
144396     ONIX 10TMT LT1                                    5B48HL                                                                                                                                                                                                  202011    40321     
144397     ONIX 10MT LT2                                     5B48AL                                                                                                                                                                                                  202011    40321     
144413     ONIX 10MT LT1                                     5B48AL                                                                                                                                                                                                  202011    40321     
144420     ONIX 10MT HB                                      5A48AL                                                                                                                                                                                                  202011    40321     
144457     ONIX JOY BLACK                                    5D48UM                                                                                                                                                                                                  202111    40321     
144461     ONIX JOY BLACK                                    5D69UM                                                                                                                                                                                                  202111    40321     
144464     ONIX PLUS JOY BLACK                               5D69UM                                                                                                                                                                                                  202111    40321     
144468     ONIX PLUS 10MT LT2                                5B69AM                                                                                                                                                                                                  202111    40321     
144469     ONIX PLUS 10MT LT1                                5B69AM                                                                                                                                                                                                  202111    40321     
144470     ONIX PLUS 10TAT NB                                5A69HM                                                                                                                                                                                                  202111    40321     
144471     ONIX PLUS 10TMT LTZ                               5N69HM                                                                                                                                                                                                  202111    40321     
144474     ONIX PLUS 10TAT LT1                               5B69HM                                                                                                                                                                                                  202111    40321     
144475     ONIX 10MT LT1                                     5B48AM                                                                                                                                                                                                  202111    40321     
144476     ONIX 10TAT PR1                                    5P48HM                                                                                                                                                                                                  202111    40321     
144478     ONIX PLUS 10TAT PR2                               5Y69HM                                                                                                                                                                                                  202111    40321     
144480     ONIX PLUS 10TAT PR1                               5P69HM                                                                                                                                                                                                  202111    40321     
144481     ONIX 10MT LT2                                     5B48AM                                                                                                                                                                                                  202111    40321     
144482     ONIX 10TAT PR2                                    5Y48HM                                                                                                                                                                                                  202111    40321     
144486     ONIX 10TMT LT1                                    5B48HM                                                                                                                                                                                                  202111    40321     
144490     ONIX 10TMT LTZ                                    5N48HM                                                                                                                                                                                                  202111    40321     
144491     ONIX 10TAT LTZ                                    5N48HM                                                                                                                                                                                                  202111    40321     
144492     ONIX 10TAT HB                                     5A48HM                                                                                                                                                                                                  202111    40321     
144497     ONIX PLUS 10TAT LTZ                               5N69HM                                                                                                                                                                                                  202111    40321     
144501     ONIX 10TAT RS                                     5D48HM                                                                                                                                                                                                  202111    40321     
144564     ONIX 10MT LT2                                     5B48AN                                                                                                                                                                                                  202211    40321     
144565     ONIX 10MT LT1                                     5B48AN                                                                                                                                                                                                  202211    40321     
144566     ONIX 10TAT LTZ                                    5N48HN                                                                                                                                                                                                  202201    40321     
144567     ONIX 10TMT LTZ                                    5N48HN                                                                                                                                                                                                  202211    40321     
144568     ONIX PLUS 10TAT PR1                               5P69HN                                                                                                                                                                                                  202211    40321     
144570     ONIX PLUS 10TMT LTZ                               5N69HN                                                                                                                                                                                                  202211    40321     
144572     ONIX PLUS 10MT LT2                                5B69AN                                                                                                                                                                                                  202211    40321     
144580     ONIX PLUS 10TAT LTZ                               5N69HN                                                                                                                                                                                                  202211    40321     
144582     ONIX PLUS PR MID                                  5J69HN                                                                                                                                                                                                  202211    40321     
144588     ONIX 10MT LT1                                     5B48HN                                                                                                                                                                                                  202201    40321     
144593     ONIX 10TAT RS                                     5D48HN                                                                                                                                                                                                  202201    40321     
144595     ONIX 10TAT HB                                     5A48HN                                                                                                                                                                                                  202201    40321     
144619     ONIX PLUS 10MT LT2                                5B69AP                                                                                                                                                                                                  202301    40321     
144620     ONIX 10TMT LTZ                                    5N48HP                                                                                                                                                                                                  202301    40321     
144621     ONIX PLUS 10TMT LTZ                               3N69HP                                                                                                                                                                                                  202301    40321     
144623     ONIX 10MT HB                                      5A48AP                                                                                                                                                                                                  202301    40321     
144625     ONIX 10TAT PR2                                    5Y48HP                                                                                                                                                                                                  202301    40321     
144629     ONIX PLUS 10TAT PR2                               5Y69HP                                                                                                                                                                                                  202301    40321     
144630     ONIX 10TAT LT1                                    5B48HP                                                                                                                                                                                                  202301    40321     
144631     ONIX 10MT LT2                                     5B48AP                                                                                                                                                                                                  202301    40321     
144636     ONIX PLUS 10TAT LTZ                               5N69HP                                                                                                                                                                                                  202301    40321     
144637     ONIX 10MT LT1                                     5B48AP                                                                                                                                                                                                  202301    40321     
144641     ONIX PLUS 10TAT NB                                5A69HP                                                                                                                                                                                                  202301    40321     
144642     ONIX 10TAT HB                                     5A48HP                                                                                                                                                                                                  202301    40321     
144651     ONIX PLUS 10MT LT1                                5B69AA                                                                                                                                                                                                  202301    40321     
144656     ONIX 10TMT LT1                                    3B48HP                                                                                                                                                                                                  202301    40321     
144660     ONIX PLUS 10TAT LT1                               5B69HP                                                                                                                                                                                                  202301    40321     
144662     ONIX 10TAT RS                                     5D48HP                                                                                                                                                                                                  202301    40321     
145109     ONIX PLUS 10MT LT1                                5B69AP                                                                                                                                                                                                  202301    40321     
145141     ONIX 10MT LT2                                     5B48AP                                                                                                                                                                                                  202301    40321     
145172     ONIX 10MT HB                                      5A48AR                                                                                                                                                                                                  202401    40321     
145173     ONIX 10TAT LTZ                                    5N48HR                                                                                                                                                                                                  202401    40321     
145174     ONIX 10TAT PR2                                    5Y69HR                                                                                                                                                                                                  202411    40321     
145175     ONIX 10TAT PR2                                    5Y48HR                                                                                                                                                                                                  202401    40321     
145176     ONIX 10TAT LT1                                    5B48HR                                                                                                                                                                                                  202401    40321     
145178     ONIX PLUS 10TAT PR2                               5Y69HR                                                                                                                                                                                                  202401    40321     
145182     ONIX 10TAT HB                                     5A48HR                                                                                                                                                                                                  202401    40321     
145183     ONIX PLUS 10TMT LT1                               3B69HR                                                                                                                                                                                                  202401    40321     
145186     ONIX 10TMT LT1                                    3B48HR                                                                                                                                                                                                  202401    40321     
145194     ONIX 10TAT RS                                     5D48HR                                                                                                                                                                                                  202401    40321     
145195     ONIX PLUS 10TAT LTZ                               5N69HR                                                                                                                                                                                                  202401    40321     
1994913    ONIX PLUS LTZ 1.0 TURBO                           CNVGM                                                                                                                                                                                                       11    40321     
1994917    ONIX PLUS PREMIER TURBO                           CNVGM                                                                                                                                                                                                       11    40321     
1124906    KWID 1.0 12V SCE FLEX ZEN MANUAL                  RENAUL                                                                                                                                                                                                  20180213  40325     
1125442    SANDERO 1.6 DYNAMIQUE 8V FLEX 4P MANUAL           RENAUL                                                                                                                                                                                                  20150213  40325     
144207     EQUINOX PREMIER                                   3A9ZXK                                                                                                                                                                                                  201911    40333     
144231     EQUINOX LT                                        3A9TXK                                                                                                                                                                                                  201911    40333     
144456     EQUINOX PREMIER                                   3A9ZXL                                                                                                                                                                                                  202011    40333     
145149     EQUINOX 15T PRE                                   3A9ZJP                                                                                                                                                                                                  202301    40333     
1124499    HB20 1.0 COMFORT 12V FLEX 4P MANUAL               HYUNDA                                                                                                                                                                                                  201801900 40334     
1125340    HB20 1.0 12V FLEX SENSE MANUAL                    HYUNDA                                                                                                                                                                                                  202101900 40334     
1125666    HB20S 1.0 12V FLEX EVOLUTION MANUAL               HYUNDA                                                                                                                                                                                                  202101900 40334     
122797     CELTA  1.0 VHC FLEXPOWER -LIFE                    5Z08FB                                                                                                                                                                                                  201111    47        
123014     CELTA                                             CNV                                                                                                                                                                                                         11    47        
1994727    CELTA LT                                          CNVGM                                                                                                                                                                                                       11    47        
1995087    VECTRA HATCH GT                                   CNVGM                                                                                                                                                                                                       11    6         
