11    NBS-SUPERVISOR                                    02  009
110   AUXILIAR DE MARKETING                             02  004
1104  ESTOQUISTA 2013                                   02  004
1105  ESTOQUISTA AUXILIAR 2013                          02  004
1107  SUPRIDOR DE PECAS 2013                            02  004
1108  Seguradora 2014                                   02  011
111   GERENTE DE PEÇAS                                  02  004
1115  FLUXO 2015                                        02  011
1116  COORDENADOR VEIC NOVOS 2016                       02  011
1118  BI 2019                                           02  011
1119  ACELERADORA DE NEGOCIO 2020                       02  011
112   GERENTE DE PÓS-VENDAS                             02  005
1123  Acessorios/Compras                                02  004
113   GERENTE COMERCIAL                                 02  011
114   SECRETÁRIA DE VENDAS                              02  011
115   VENDEDOR DE VEÍCULOS                              02  011
116   MECÂNICO                                          02  005
118   AUXILIAR CONTAS À RECEBER                         02  038
121   GERENTE FINANCEIRO                                02  038
122   AUXILIAR CONTÁBIL                                 02  009
124   CONTADOR                                          02  009
127   DEMITIDO                                          02  011
128   RECEPCIONISTA - OFICINA                           02  005
129   CONTROLADOR DE GARANTIA                           02  005
13    BALCONISTA                                        02  004
130   CHEFE DA OFICINA                                  02  005
136   GERENTE DE F&I                                    02  006
137   APONTADOR                                         02  004
138   ENCARREGADO DO CPD                                02  009
141   SECRETÁRIA DA DIRETORIA                           02  009
144   SECRETÁRIA DE SERVIÇO                             02  005
146   CAIXA OPERACIONAL                                 02  004
147   BOQUETEIRO                                        02  004
148   AVALIADOR                                         02  011
151   DIRETOR PÓS VENDAS                                02  004
155   AUXILIAR ESCRITÓRIO PEÇAS                         02  004
158   SEM FUNÇÂO                                        02  005
159   FATURISTA DE VEICULOS                             02  011
161   ACESSOR FINANCEIRO                                02  009
163   CONSULTA BOQUETEIRO                               02  009
165   SUPERVISOR MESTRE                                 02  004
168   SUPERVISOR TELEMARKETING                          02  008
170   GERENCIA VEICULOS                                 02  011
172   ENTREGADOR                                        02  011
174   AGENDAMENTO TELEMARKETING                         02  008
179   EST/COMPRAS                                       02  004
181   DEREX                                             02  009
186   ASSISTENTE FIN COBRANCA 2012                      02  038
190   TESOURARIA 2012                                   02  009
191   FATURISTA 2012                                    02  011
192   Ass Financeiro Tesouraria 2012                    02  038
198   VENDEDOR DE BALCAO 2013                           02  004
199   VENDEDOR DE ATACADO 2013                          02  004
1ADMINADMINISTRAÇÃO                                     02     
1AUX.PAUX.PINTOR                                        02     
1CAPOTCAPOTEIRO                                         02     
1FUNILFUNILARIA                                         02     
1INSTAINSTALADOR DE ACESSORIOS                          02     
1LAVADLAVADOR                                           02     
1MECANMECANICO                                          02     
1MONTAMONTADOR                                          02     
