11    NBS-SUPERVISOR                                    04  035
110   AUXILIAR DE MARKETING                             04  031
1104  ESTOQUISTA 2013                                   04  034
1105  ESTOQUISTA AUXILIAR 2013                          04  034
1107  SUPRIDOR DE PECAS 2013                            04  034
1108  Seguradora 2014                                   04  035
111   GERENTE DE PEÇAS                                  04  034
1110  Assistente F&I 2014                               04  040
1111  DIGITADOR                                         04  039
1115  FLUXO 2015                                        04  035
1116  COORDENADOR VEIC NOVOS 2016                       04  035
1117  Gerente Corretora 2018                            04  035
1119  ACELERADORA DE NEGOCIO 2020                       04  035
112   GERENTE DE PÓS-VENDAS                             04  033
1120  Avaliador - Secretaria 2020                       04  035
1121  Bonus_Veiculos                                    04  035
1122  Acessorios_Relatorios                             04  034
1123  Acessorios/Compras                                04  034
1125  ENTREGADOR SN 2022                                04  035
1127  SUPERVISOR OFICINA SEMINOVOS                      04  033
113   GERENTE COMERCIAL                                 04  035
114   SECRETÁRIA DE VENDAS                              04  035
115   VENDEDOR DE VEÍCULOS                              04  035
116   MECÂNICO                                          04  033
118   AUXILIAR CONTAS À RECEBER                         04  029
121   GERENTE FINANCEIRO                                04  029
122   AUXILIAR CONTÁBIL                                 04  039
124   CONTADOR                                          04  028
127   DEMITIDO                                          04  035
128   RECEPCIONISTA - OFICINA                           04  033
129   CONTROLADOR DE GARANTIA                           04  033
13    BALCONISTA                                        04  034
136   GERENTE DE F&I                                    04  040
137   APONTADOR                                         04  033
138   ENCARREGADO DO CPD                                04  039
141   SECRETÁRIA DA DIRETORIA                           04  039
144   SECRETÁRIA DE SERVIÇO                             04  033
146   CAIXA OPERACIONAL                                 04  034
147   BOQUETEIRO                                        04  034
148   AVALIADOR                                         04  035
158   SEM FUNÇÂO                                        04  035
159   FATURISTA DE VEICULOS                             04  035
161   ACESSOR FINANCEIRO                                04  039
168   SUPERVISOR TELEMARKETING                          04  031
170   GERENCIA VEICULOS                                 04  035
172   ENTREGADOR                                        04  035
174   AGENDAMENTO TELEMARKETING                         04  031
179   EST/COMPRAS                                       04  033
180   CADASTRO DE PECAS                                 04  034
181   DEREX                                             04  033
186   ASSISTENTE FIN COBRANCA 2012                      04  029
190   TESOURARIA 2012                                   04  029
191   FATURISTA 2012                                    04  035
192   Ass Financeiro Tesouraria 2012                    04  029
198   VENDEDOR DE BALCAO 2013                           04  034
199   VENDEDOR DE ATACADO 2013                          04  034
1INSTAINSTALADOR DE ACESSORIOS                          04     
1MATERMATERIAIS DE COSUMO                               04     
1MECANMECANICO                                          04     
1TAPECTAPECEIRO                                         04     
1TécniTécnico AP                                        04     
