11    NBS-SUPERVISOR                                    012 069
110   AUXILIAR DE MARKETING                             012 072
111   GERENTE DE PEÇAS                                  012 070
1111  DIGITADOR                                         012 069
112   GERENTE DE PÓS-VENDAS                             012 068
1123  Acessorios/Compras                                012 070
113   GERENTE COMERCIAL                                 012 074
114   SECRETÁRIA DE VENDAS                              012 074
115   VENDEDOR DE VEÍCULOS                              012 074
116   MECÂNICO                                          012 068
121   GERENTE FINANCEIRO                                012 077
122   AUXILIAR CONTÁBIL                                 012 069
124   CONTADOR                                          012 069
127   DEMITIDO                                          012 074
128   RECEPCIONISTA - OFICINA                           012 068
129   CONTROLADOR DE GARANTIA                           012 068
135   CAIXA                                             012 070
147   BOQUETEIRO                                        012 074
148   AVALIADOR                                         012 074
157   ASSISTENTE DE VENDAS                              012 074
159   FATURISTA DE VEICULOS                             012 074
161   ACESSOR FINANCEIRO                                012 077
164   VENDEDOR DE VEICULOS DAO SILVE                    012 074
168   SUPERVISOR TELEMARKETING                          012 072
170   GERENCIA VEICULOS                                 012 074
172   ENTREGADOR                                        012 074
174   AGENDAMENTO TELEMARKETING                         012 068
178   BALCAO/BOQUETA                                    012 070
179   EST/COMPRAS                                       012 070
181   DEREX                                             012 068
186   ASSISTENTE FIN COBRANCA 2012                      012 069
190   TESOURARIA 2012                                   012 074
192   Ass Financeiro Tesouraria 2012                    012 074
1AUX.MAUX.MECANICA                                      012    
1FUNILFUNILARIA                                         012    
1INSTAINSTALADOR DE ACESSORIOS                          012    
1MECANMECANICO                                          012    
1PINTOPINTOR                                            012    
