10000001718CARTAO DE DEBITO                                  Cartão de Crédito                                 0
10000001725GOOD CARD 60 DIAS                                 Outros                                            0
10000001749ACESSORIOS - VD                                   Outros                                            0
10000001760CREÉDITO FUTURO                                   Outros                                            0
10000001804VEICULOS USADOS 2                                 Veiculos Usados                                   0
10000001808BOLETO SAFRA                                      A Prazo (Parc. Iguais)                            0
10000001811BOLETO MANUAL                                     A Prazo (Parc. Diferentes)                        0
10000000382A VISTA                                           A Vista                                           0
10000000383CARTAO DE CREDITO                                 Cartão de Crédito                                 0
10000000386FINANCIAMENTO                                     Financiamento - Controle Externo                  0
10000000389A VISTA                                           A Vista                                           0
10000000390CARTAO DE CREDITO                                 Cartão de Crédito                                 0
10000000394CHEQUE                                            Cheque                                            0
10000000395VEICULO USADOS                                    Veiculos Usados                                   0
10000000428GARANTIA                                          Outros                                            0
10000000429CONSÓRCIO                                         Consorcios                                        0
10000000436CREDITO BANCARIO                                  Outros                                            0
10000000442OUTROS CREDITOS                                   A Prazo (Parc. Iguais)                            0
10000000504PARCELAS MONTADAS                                 A Prazo (Parc. Diferentes)                        0
10000000505SEGURO 30 DIAS                                    Outros                                            0
10000000510BOLETO MANUAL                                     A Prazo (Parc. Diferentes)                        0
10000000522FINANCIAMENTO TERCEIROS                           Outros                                            0
