140316          GM/COBALT                                         1
140325          USADOS-RENAULT                                    1
120327          USADOS-CITROEN                                    1
1120334         USADOS-VOLKSWAGEN                                 1
1120335         USADOS-CHERY                                      1
1120338         USADOS-JAGUAR                                     1
1120345         USADOS-DODGE                                      1
1120347         USADOS-TROLLER                                    1
1120348         USADOS-CHRYSLER                                   1
1120349         USADOS-SUBARU                                     1
120312          GM/AGILE                                          1
120313          GM/MALIBU                                         1
120314          GM/CAMARO                                         1
12              GM/CORSA                                          1
120147          USADOS-GM                                         1
120148          USADOS-FORD                                       1
120149          USADOS-FIAT                                       1
16              GM/VECTRA                                         0
17              GM/OMEGA                                          1
120150          USADOS-VOLKS                                      1
120151          USADOS-OUTRAS                                     1
120153          GM/NOVO CORSA                                     1
117             GM/ASTRA                                          0
119             GM/PICK-UP CORSA                                  0
120             GM/S10                                            1
121             GM/TRAFIC                                         0
122             GM/TRAILBLAZER                                    1
123             GM/SILVERADO                                      0
147             GM/CELTA                                          1
120067          GM/ZAFIRA                                         1
120070          GM/TRACKER                                        1
120201          GM/MERIVA                                         1
120270          GM/MONTANA                                        1
120309          GM/PRISMA                                         1
120310          GM/COVERTTE                                       0
120311          GM/CAPTIVA                                        1
140315          GM/CRUZE                                          1
1120339         USADOS-VOLVO                                      1
1120341         USADOS-AUDI                                       1
1120346         USADOS-MERCEDES-BENZ                              1
1120352         USADOS-FERRARI                                    1
1120353         USADOS-HAOBAO                                     1
1120354         USADOS-RAM                                        1
1120355         USADOS-PORSCHE                                    1
140320          GM/SPIN                                           1
140321          GM/ONIX                                           1
1120344         USADOS-SSANGYONG                                  1
1120337         USADOS-JEEP                                       1
1120351         USADOS-LIFAN                                      1
120323          USADOS-KIA                                        1
120324          USADOS-HONDA                                      1
140329          USADOS-PEUGEOT                                    1
140333          GM/EQUINOX                                        1
1120340         USADOS-JAC                                        1
140337          GM/BOLT                                           1
1120357         USADOS-MINI                                       1
120317          USADOS-INDEFINIDOS/CON                            0
120318          GM/SONIC                                          1
120326          USADOS-MITSUBISHI                                 1
120328          USADOS-NISSAN                                     1
1120331         USADOS/FORD                                       1
1120332         USADOS-RENAULT                                    1
140334          USADOS-HYUNDAI                                    1
120335          USADOS-TOYOTA                                     1
1120333         USADOS-CHEVROLET                                  1
1120336         USADOS-SUZUKI                                     1
1120342         USADOS-BMW                                        1
1120343         USADOS-MIURA                                      1
1120350         USADOS-LAND ROVER                                 1
1120356         USADOS-MAHINDRA                                   1
