1645            A PRAZO PARCELAS IGUAIS                           0
1681            A PRAZO PARCELAS IGUAIS                           1
1694            A PRAZO PARCELAS MONTADAS                         1
1665            A PRAZO PARCELAS MONTADAS                         1
1646            A VISTA                                           0
1655            A VISTA                                           0
1666            A VISTA                                           0
11982           ACESSORIOS                                        0
11947           ACESSORIOS - VD                                   1
11942           ACESSORIOS - VD                                   1
11950           ACESSORIOS - VD                                   0
1667            ADIANTAMENTO                                      1
11965           AMIGO CHEVROLET                                   0
11957           AMIGO CHEVROLET                                   1
1713            BANCO BRADESCO - BOLETO                           1
1715            BANCO BRADESCO - BOLETO                           1
1647            BANCO BRASIL - BOLETO                             1
1656            BANCO BRASIL-BOLETO                               1
1682            BANCO HSBC - BOLETO                               1
1720            BANCO SUDAMERIS - BOLETO                          1
1719            BANCO SUDAMERIS - BOLETO                          1
1668            BOLETO CLIENTE (INTERNET)                         1
1670            BOLETO ESPACIAL (INTERNET)                        1
11923           BOLETO HSBC                                       1
11922           BOLETO HSBC                                       1
1707            BOLETO MANUAL (ESP)                               0
1708            BOLETO MANUAL (ESP)                               0
12009           BOLETO SAFRA                                      0
12006           BOLETO SAFRA                                      0
11933           BOLETO SANTANDER                                  1
11930           BOLETO SANTANDER                                  1
1671            BOLETO SINAL (INTERNET)                           1
11909           BOLETO VEICULOS                                   1
11911           BOLETO VEICULOS HSBC                              1
11935           BOLETO VEICULOS SANTANDER                         1
1648            BONUS GM CARD                                     0
1700            BONUS GM CARD                                     0
1701            BONUS GM CARD                                     0
1657            BONUS GM CARD                                     1
11920           CARTAO  DE DEBITO                                 0
1658            CARTAO DE CREDITO                                 0
1725            CARTAO DE CREDITO                                 0
1649            CARTAO DE CREDITO                                 0
11969           CARTAO DE DEBITO                                  0
1659            CHEQUE                                            1
1672            CHEQUE                                            0
1650            CHEQUE                                            0
1673            CONSORCIO                                         0
1690            CONTRA APRESENTACAO                               0
1660            CONTRA-APRESENTACAO                               1
1711            CONTRA-APRESENTACAO                               1
1695            CONTRA-APRESENTACAO                               1
1651            CONTRA-APRESENTACAO                               1
1674            CONTRA-APRESENTACAO                               1
1661            CORTESIA                                          1
1675            CORTESIA                                          1
11917           CORTESIA                                          1
1676            CREDITO BANCARIO                                  0
11966           CRÉDITO FUTURO                                    0
11958           CRÉDITO FUTURO                                    1
1687            DEPOSITO                                          0
1652            DEPOSITO                                          1
1662            DEPOSITO BANCARIO                                 1
1685            DESC. INCONDICIONAL                               1
11959           DEVOLUÇÃO                                         0
1728            DUPLICATA MONTADAS                                0
11939           DUPLICATA VENDA DIRETA                            0
1664            DUPLICATAS DE VEICULOS                            1
11989           F ACESSÓRIOS BÔNUS                                0
11987           F EMPLACAMANTO PARCIAL BÔNUS                      0
11986           F EMPLACAMENTO TOTAL BÔNUS                        0
11988           F SEGUROS BÔNUS                                   0
1677            FINANCIAMENTO                                     0
1688            FINANCIAMENTO TERCEIROS                           0
1684            FUNCIONARIOS                                      1
1683            FUNCIONARIOS                                      0
1653            GARANTIA                                          0
11952           GARANTIA                                          0
11927           GM AUTOGIRO 90 DIAS                               0
11924           GOOD CARD 60 DIAS                                 0
1692            ORGAO PUBLICO                                     0
1691            ORGAO PUBLICOS                                    1
1686            ORGAOS PUBLICOS                                   1
1678            OUTROS CREDITOS                                   0
1663            PARCELAS MONTADAS                                 0
12002           PARCELAS MONTADAS                                 0
1654            SEGURO                                            0
1706            SEGURO 30 DIAS                                    0
1727            SEGURO 30 DIAS                                    0
11972           TC ACESSORIOS                                     0
11976           TC CREDITO SEMINOVOS                              0
11975           TC DEVOLUÇÃO                                      0
11974           TC EMPLACAMENTO                                   0
11977           TC EMPLACAMENTO PARCIAL                           0
11978           TC EMPLACAMENTO TOTAL                             0
11973           TC GMAC PLUS                                      0
11980           TC MECANICA E/OU FUNILARIA                        0
11981           TC QUITACAO DE SEMINOVO                           0
11985           TC SEGURO                                         0
11979           TC SPM                                            0
1679            TROCO                                             1
1680            VEICULO USADOS                                    0
1724            VEICULOS USADOS                                   1
12003           VEICULOS USADOS 2                                 0
1696            VENDA ENTRE GRUPO                                 1
