1125            Kia Servico Reclamacao        3  1
11012           Pesquisa Satisfa¿¿o KMC       8  1
11005           Honda [Forma Pgto] : Financiam4  0
11006           Honda [Forma Pgto] : Consórcio9  0
11007           Honda [Forma Pgto] : Seguro   7  0
1119            SMS NOVOS GM                  8  0
1120            SMS PÓS VENDAS GARANTIA       7  1
1100            SMS NOVOS                     9  0
1101            APAGAR 2                      10 0
1102            APAGAR 3                      15 0
1103            APAGAR 8                      2  0
1104            APAGAR 4                      13 0
1105            MOTIVOS DE PERDAS NOVOS       13 0
1106            APAGAR 7                      15 0
1107            APAGAR 9 VENDAS               17 0
1109            APAGAR 0                      8  0
1110            APAGAR 6                      9  0
1111            MOTIVOS DE PERDA VENDAS       12 1
1112            MOTIVO DE PERDAS SEMINOVOS    12 1
1113            APAGAR SMS - VENDAS           6  0
1114            APAGAR SMS - VENDAS           0  0
1115            SMS NOVOS I                   8  1
1116            APAGAR - SMS NOVOS            8  0
1117            SMS PÓS-VENDAS                8  1
11001           Honda-Pesquisa de Acompanhamen22 0
11002           Honda-ISC                     20 0
11003           Honda-Teste Drive-CIVIC/Accord14 0
11004           Honda-Teste Drive-FIT         15 0
1121            SMS NOVOS DÃO SILVEIRA        7  1
1122            SMS GARANTIA DÃO SILVEIRA     4  1
1123            SMS V1 DÃO SILVEIRA           6  1
1124            SMS FUNILARIA DÃO SILVEIRA    4  1
11008           Pesquisa Satisfação KMC       8  1
11010           Pesquisa Satisfa¿¿o KMC       8  1
1130            Busca e Resgate - Toyota      5  1
1131            GWM - Questionário Diagnóstico3  1
1132            GWM - Acompanhamento Pós Servi5  1
1133            GWM - Análise de Causa Raiz   4  1
11011           Pesquisa Satisfa¿¿o KMC       8  1
11009           Pesquisa Satisfa¿¿o KMC       8  1
1126            MyHonda: TestDrive Automoveis 8  1
1127            MyHonda: TestRide Motos       5  1
1128            SMS VEÍCULOS NOVOS            6  1
1129            SMS GARANTIA                  7  1
